name: 'Ready for reviews'

on:
    pull_request:
        branches: [master]
        types: ready_for_review

jobs:
    Send Slack message to ask reviews:
        runs-on: ubuntu-latest
        steps:
            - name: Env
              run: env
#            - name: Prepare the Slack message
#              run: echo "Please review ${GITHUB_ACTOR}'s PR <https://github.com/X/Y/pull/1|X/Y#1>"
#              id: slack-message
#
#            - name: Send the Slack message
#              env:
#                  SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
#              # https://github.com/pullreminders/slack-action
#              uses: pullreminders/slack-action@master
#              with:
#                  args: '{\"channel\":\"code-reviews\",\"text\":\"${{ steps.slack-message.outputs.branch }}\"}'
